<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp"
    android:layout_marginBottom="66dp"
    android:layout_marginTop="66dp">

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Edit Word content here"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnOpenWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />

        <Space android:layout_width="8dp" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSaveWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Space android:layout_width="8dp" android:layout_height="wrap_content" />
        <Button  android:id="@+id/btnClear"  android:layout_width="wrap_content"  android:layout_height="wrap_content"  android:text="Cancel"/>
        <Space android:layout_width="8dp" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnpowerpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powerpoint" />
    </LinearLayout>
</LinearLayout>
